<?xml version="1.0" encoding="UTF-8"?>
<project name="J!Analyics" default="copyfiles" basedir=".">
        <property name="version" value="2.0.0" />
        <property name="src"   value="."/>
        <property name="test_mod"  value="/var/www/test/modules/mod_janalytics" />
        <property name="test_lang"  value="/var/www/test/language" />
        <target name="copyfiles" description="Copies files to test project.">
            <echo message="Running build.xml. Copying files from dev to test..." />
            <copy file="${src}/mod_janalytics.php" todir="${test_mod}"/>
            <copy file="${src}/mod_janalytics.xml" todir="${test_mod}"/>
            <copy file="${src}/tmpl/default.php" todir="${test_mod}/tmpl"/>
            <copy file="${src}/tmpl/index.html" todir="${test_mod}/tmpl"/>
            <copy file="${src}/languages/en-GB.mod_janalytics.ini" todir="${test_lang}/en-GB"/>
        </target>
        <target name="removefiles" description="Remove files in test project.">
            <echo message="Running build.xml. Remove files from test..." />
            <delete dir="${test_mod}"/>
            <delete file="${test_lang}/en-GB/en-GB.mod_janalytics.ini" />
        </target>
        <target name="tarball" description="Create Tarball distribution package.">
            <echo message="Creating Tarball archive..." />
            <tar destfile="../mod_janalytics-${version}.tar.gz"
                compression="gzip"
                basedir="."
                excludes=".project, build.xml, mod_janalytics-${version}.*"
            />
            <echo message="Tarball created." />
        </target>
        <target name="zipfile" description="Create Zip distribution package.">
            <echo message="Creating Zip archive..." />
            <zip destfile="../mod_janalytics-${version}.zip"
                basedir="."
                excludes=".project, build.xml, mod_janalytics-${version}.*"
            />
            <echo message="Zip created." />
        </target>
        <target name="fixperms" description="Fix project file permissions">
            <echo message="Fixing file owner and permissions..." />
            <echo message=" - Setting owner to www-data for all files and directories..." />
            <chown owner="www-data" type="both">
                <fileset dir="${test_mod}">
                    <include name="**" />
                </fileset>
            </chown>
            <echo message=" - Setting group to www-data for all files and directories..." />
            <chgrp group="www-data" type="both">
                <fileset dir="${test_mod}">
                    <include name="**" />
                </fileset>
            </chgrp>
            <echo message=" - Setting permissions to 664 for all files..." />
            <chmod perm="664" type="file">
                <fileset dir="${test_mod}">
                    <include name="**/*.*" />
                </fileset>
            </chmod>
            <echo message=" - Setting permissions to 775 for all directories..." />
            <chmod perm="775" type="dir">
                <dirset dir="${test_mod}">
                    <include name="**" />
                </dirset>
            </chmod>
        </target>
</project>
